C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.exe
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.deps.json
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.runtimeconfig.json
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.runtimeconfig.dev.json
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.dll
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.pdb
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.Views.dll
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\bin\Debug\netcoreapp3.1\myfirstapp2022.Views.pdb
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.csproj.AssemblyReference.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.AssemblyInfoInputs.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.AssemblyInfo.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.csproj.CoreCompileInputs.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.RazorAssemblyInfo.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.RazorAssemblyInfo.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\staticwebassets\myfirstapp2022.StaticWebAssets.Manifest.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\staticwebassets\myfirstapp2022.StaticWebAssets.xml
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\myfirstapp2022.styles.css
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.TagHelpers.input.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.TagHelpers.output.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.RazorCoreGenerate.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.RazorTargetAssemblyInfo.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.RazorTargetAssemblyInfo.cs
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.Views.pdb
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.dll
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.pdb
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.genruntimeconfig.cache
C:\Users\91893\2022\myfirstapp2022\myfirstapp2022\obj\Debug\netcoreapp3.1\myfirstapp2022.csproj.CopyComplete
